# cordapp_template

./: build.gradle
clients/: build.gradle
clients/src/main/java/com/insurance/: Client.java
clients/src/main/java/com/insurance/webserver/: Controller.java  NodeRPCConnection.java  Starter.java
clients/src/main/resources/public/: index.html
clients/src/main/resources/public/css/: index.css
clients/src/main/resources/public/js/: app.js
clients/src/main/resources/static/: app.js  index.html
contracts/: build.gradle
contracts/src/main/java/com/insurance/contracts/: InsuranceContract.java  InsuranceTokenContract.java
contracts/src/main/java/com/insurance/states/: InsuranceToken.java  InsuranceTokenState.java
contracts/src/test/java/com/insurance/contracts/: ContractTests.java  StateTests.java
workflows/: build.gradle
workflows/src/integrationTest/java/com/insurance/: DriverBasedTest.java
workflows/src/main/java/com/insurance/flows/: AutoIssueToken.java  CreateNewAccount.java  IssueTokenFlow.java  RedeemTokenFlow.java  RegisterVehicleFlow.java  ReportToInsuranceFlow.java  ShareAccountTo.java  SpendTokenFlow.java  TokenConstants.java
workflows/src/test/java/com/insurance/: FlowTests.java
